# limba

./: .gitignore  .uid  CLAUDE.md  bubbles.csh  build.xml  runrelay.csh  runrelay.sh  test.in  test.xml  test1.xml
javasrc/: fait.xml
javasrc/edu/brown/cs/limba/limba/: LimbaCodeDecl.java  LimbaCommandBase.java  LimbaConstants.java  LimbaDiadTools.java  LimbaException.java  LimbaFindContext.java  LimbaFinder.java  LimbaJdocer.java  LimbaMain.java  LimbaMonitor.java  LimbaMsg.java  LimbaRag.java  LimbaRelay.java  LimbaSolution.java  LimbaSuiteReport.java  LimbaTestCase.java  LimbaTestContext.java  LimbaTestGenerator.java  LimbaTestReport.java  LimbaTester.java  LimbaToolBase.java  LimbaTools.java  LimbaToolsDebug.java  LimbaToolsDiad.java  LimbaToolsStruct.java
javasrc/edu/brown/cs/limba/runner/: RunnerTestCase.java
limba/: bin.java  src
resources/: JavaMethodTest.proto  build.xml.proto  prompts.xml
