<project name='limba' default='all'>

   <property file='build.properties' />

   <available file="./build.properties" type='file' property='setup.done' />
   <path id='setuppath'>
      <pathelement location='..' />
   </path>
   <path id='limbapath'>
      <pathelement location='.' />
   </path>
   <property name='setupfile' refid='setuppath' />
   <property name='limbafile' refid='limbapath' />
   <property name='PRO' value='${setupfile}' />
   <property name='LIMBA' value='${limbafile}' />

   <target name='setup' unless='setup.done'>
      <echo file='./build.properties' message="PRO=${setupfile}${line.separator}" />
      <echo file='./build.properties' message='LIMBA=${limbafile}${line.separator}' append='true' />
      <mkdir dir='./java/edu/brown/cs/limba' />
      <property name='PRO' value='${setupfile}' />
      <property name='LIMBA' value='${limbafile}' />
   </target>


   <available file='${PRO}/ivy' type="dir" property="ivy.present" />
   <property name='IVYLIB' value='${PRO}/ivy/lib' />

   <property name='LIMBALIB' value='${LIMBA}/lib' />
   <path id='spr.classpath'>
     <pathelement location='${LIMBA}/java' />
     <pathelement location='${LIMBA}/javasrc' />
     <fileset dir='${LIMBALIB}' includes='*.jar' />
     <fileset dir='${IVYLIB}' includes='ivy.jar' />
  </path>

  <target name='all' depends='setup,compile,jar' />

  <target name='compile' depends='setup'>
     <javac srcdir='.' destdir='${LIMBA}/java' debug='on' deprecation='on' includeantruntime='false'>
	<classpath refid='spr.classpath' />
     </javac>
  </target>

  <target name='jar' depends='compile'>
     <jar destfile='limba.jar'>
	<manifest>
	   <attribute name='Main-Class' value='edu.brown.cs.limba.limba.LimbaMain' />
	</manifest>
	<fileset dir='${LIMBA}/java' includes='**/*.class' />
	<fileset dir='${LIMBA}/resources' includes='*.xml' />
	<zipfileset src='${LIMBALIB}/ollama4j.jar' excludes='META-INF/*' />
     </jar>
   </target>

</project>

